<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bit.szw.widget.StepView
        android:id="@+id/stepview"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:step_view_lineType="dotted"
        app:step_view_reachedDrawable="@drawable/reached_marker"
        app:step_view_unreachedDrawable="@drawable/unreached_marker"
        app:step_view_currentDrawable="@drawable/current_marker"
        app:step_view_reachedDrawableSize="19dp"
        app:step_view_unreachedDrawableSize="8dp"
        app:step_view_currentDrawableSize="19dp"
        app:step_view_reachedTextColor="#C8C8C8"
        app:step_view_unreachedTextColor="#C8C8C8"
        app:step_view_currentTextColor="#42CFC8"
        app:step_view_textSize="14dp"
        app:step_view_lineWidth="1dp"/>
</LinearLayout>